-- Добавить курс
INSERT INTO `courses` VALUES ('C-6201', 'Эконом Плюс', 'Маркетинг', 30, 10, 'P-9011', 'O-8911');

-- Назначить преподаватель
INSERT INTO `document` VALUES ('C-7811', 'T-6511');

-- Добавить учебный организация
INSERT INTO `learning-organization` VALUES ('O-3111', 'Внуки Ньютона', 'г. Гомель', 2091121, 'vnuki@nyuton.by');

-- Добавить новый прайс-лист
INSERT INTO `price-list` VALUES ('P-1189', 200, '2023-11-21 05:51:15');

-- Добавить новый преподаватель
INSERT INTO `teachers` VALUES ('T-7111', 'Носов Всеволод Русланович', '1991-11-21', 'М', 'Аспирант', 'Третий');

-- Заявления на курсы
INSERT INTO `application-organization` VALUES ('Генеральный прокуратура', '{\"1\": \"Русанов Иван Фёдорович\", \"2\": \"Кузин Михаил Денисович\", \"3\": \"Воронов Всеволод Максимович\", \"4\": \"Захаров Фёдор Артёмович\"}', 'г. Минск', 1010202, 'prok@minsk.by', 'C-9012');